*** Creating Trace Output File '.\Outputs\SysClock.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\outputs\main.o"'
### List of Objects: adding '".\outputs\stm32f10x_it.o"'
### List of Objects: adding '".\outputs\hw_config.o"'
### List of Objects: adding '".\outputs\misc.o"'
### List of Objects: adding '".\outputs\stm32f10x_adc.o"'
### List of Objects: adding '".\outputs\stm32f10x_bkp.o"'
### List of Objects: adding '".\outputs\stm32f10x_can.o"'
### List of Objects: adding '".\outputs\stm32f10x_cec.o"'
### List of Objects: adding '".\outputs\stm32f10x_crc.o"'
### List of Objects: adding '".\outputs\stm32f10x_dac.o"'
### List of Objects: adding '".\outputs\stm32f10x_dbgmcu.o"'
### List of Objects: adding '".\outputs\stm32f10x_dma.o"'
### List of Objects: adding '".\outputs\stm32f10x_exti.o"'
### List of Objects: adding '".\outputs\stm32f10x_flash.o"'
### List of Objects: adding '".\outputs\stm32f10x_fsmc.o"'
### List of Objects: adding '".\outputs\stm32f10x_gpio.o"'
### List of Objects: adding '".\outputs\stm32f10x_i2c.o"'
### List of Objects: adding '".\outputs\stm32f10x_iwdg.o"'
### List of Objects: adding '".\outputs\stm32f10x_pwr.o"'
### List of Objects: adding '".\outputs\stm32f10x_rcc.o"'
### List of Objects: adding '".\outputs\stm32f10x_rtc.o"'
### List of Objects: adding '".\outputs\stm32f10x_sdio.o"'
### List of Objects: adding '".\outputs\stm32f10x_spi.o"'
### List of Objects: adding '".\outputs\stm32f10x_tim.o"'
### List of Objects: adding '".\outputs\stm32f10x_usart.o"'
### List of Objects: adding '".\outputs\stm32f10x_wwdg.o"'
### List of Objects: adding '".\outputs\core_cm3.o"'
### List of Objects: adding '".\outputs\startup_stm32f10x_hd.o"'
### List of Objects: adding '".\outputs\system_stm32f10x.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\outputs\main.o" ".\outputs\stm32f10x_it.o" ".\outputs\hw_config.o" ".\outputs\misc.o" ".\outputs\stm32f10x_adc.o" ".\outputs\stm32f10x_bkp.o" ".\outputs\stm32f10x_can.o" ".\outputs\stm32f10x_cec.o" ".\outputs\stm32f10x_crc.o" ".\outputs\stm32f10x_dac.o" ".\outputs\stm32f10x_dbgmcu.o" ".\outputs\stm32f10x_dma.o" ".\outputs\stm32f10x_exti.o" ".\outputs\stm32f10x_flash.o" ".\outputs\stm32f10x_fsmc.o" ".\outputs\stm32f10x_gpio.o" ".\outputs\stm32f10x_i2c.o" ".\outputs\stm32f10x_iwdg.o" ".\outputs\stm32f10x_pwr.o" ".\outputs\stm32f10x_rcc.o" ".\outputs\stm32f10x_rtc.o" ".\outputs\stm32f10x_sdio.o" ".\outputs\stm32f10x_spi.o" ".\outputs\stm32f10x_tim.o" ".\outputs\stm32f10x_usart.o" ".\outputs\stm32f10x_wwdg.o" ".\outputs\core_cm3.o" ".\outputs\startup_stm32f10x_hd.o" ".\outputs\system_stm32f10x.o" --library_type=microlib --strict --scatter ".\Outputs\SysClock.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lists\SysClock.map" -o ".\Outputs\SysClock.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Outputs\SysClock.axf'
### ADS-LD Command File: '.\Outputs\SysClock.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Outputs\SysClock.lnp', Handle=0x000003DC
### Writing '.lnp' file
### ADS-LD Command file '.\Outputs\SysClock.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
