
T1D2C 000:490 SEGGER J-Link V4.36l Log File (0002ms, 0489ms total)
T1D2C 000:490 DLL Compiled: Dec  2 2011 18:52:36 (0002ms, 0489ms total)
T1D2C 000:490 Logging started @ 2013-09-19 20:55 (0002ms, 0489ms total)
T1D2C 000:492 JLINK_SetWarnOutHandler(...) (0000ms, 0491ms total)
T1D2C 000:492 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 20090626
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0491ms total)
T1D2C 000:759 JLINK_SetErrorOutHandler(...) (0000ms, 0758ms total)
T1D2C 000:759 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0005ms, 0758ms total)
T1D2C 000:764 JLINK_ExecCommand("ProjectFile = "E:\project\Stm32\LCD@TOUCH\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0763ms total)
T1D2C 000:768 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0764ms total)
T1D2C 000:768 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0764ms total)
T1D2C 000:768 JLINK_SetSpeed(5000) (0000ms, 0764ms total)
T1D2C 000:769 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0764ms total)
T1D2C 000:769 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0764ms total)
T1D2C 000:769 JLINK_GetFirmwareString(...) (0000ms, 0764ms total)
T1D2C 000:774 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0764ms total)
T1D2C 000:774 JLINK_GetCompileDateTime() (0000ms, 0764ms total)
T1D2C 000:775 JLINK_GetFirmwareString(...) (0000ms, 0764ms total)
T1D2C 000:777 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0764ms total)
T1D2C 000:783 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0075ms, 0764ms total)
T1D2C 000:858 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0839ms total)
T1D2C 000:858 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0839ms total)
T1D2C 000:858 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0839ms total)
T1D2C 000:858 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0839ms total)
T1D2C 000:858 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0839ms total)
T1D2C 000:860 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0839ms total)
T1D2C 000:865 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0844ms total)
T1D2C 000:866 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0845ms total)
T1D2C 000:867 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0846ms total)
T1D2C 000:867 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0846ms total)
T1D2C 000:867 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0179ms, 0846ms total)
T1D2C 001:047 JLINK_Halt()  returns 0x00 (0001ms, 1026ms total)
T1D2C 001:048 JLINK_IsHalted()  returns TRUE (0000ms, 1027ms total)
T1D2C 001:048 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1027ms total)
T1D2C 001:049 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1028ms total)
T1D2C 001:050 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1029ms total)
T1D2C 001:076 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1029ms total)
T1D2C 001:087 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1030ms total)
T1D2C 001:087 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1030ms total)
T1D2C 001:087 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1030ms total)
T1D2C 001:094 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 1030ms total)
T1D2C 001:099 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1030ms total)
T1D2C 001:100 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1031ms total)
T1D2C 001:101 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1032ms total)
T1D2C 001:102 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1033ms total)
T1D2C 001:103 JLINK_Halt()  returns 0x00 (0000ms, 1034ms total)
T1D2C 001:103 JLINK_IsHalted()  returns TRUE (0000ms, 1034ms total)
T1D2C 001:107 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1034ms total)
T1D2C 001:111 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1038ms total)
T1D2C 001:111 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1038ms total)
T1D2C 001:111 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1038ms total)
T1D2C 001:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1D2C 001:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1D2C 001:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1D2C 001:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1D2C 001:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1D2C 001:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1D2C 001:111 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1038ms total)
T1D2C 001:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1D2C 001:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1D2C 001:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1D2C 001:111 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1038ms total)
T1D2C 001:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1038ms total)
T1D2C 001:111 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1038ms total)
T1D2C 001:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1038ms total)
T1D2C 001:111 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1038ms total)
T1D2C 001:111 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1038ms total)
T1D2C 001:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1D2C 001:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1038ms total)
T1D2C 001:112 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1039ms total)
T1D2C 001:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1046ms total)
T1D2C 001:123 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1046ms total)
T1D2C 001:123 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1046ms total)
T1D2C 001:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1046ms total)
T1D2C 001:123 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1046ms total)
T1D2C 001:123 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1046ms total)
T1D2C 001:123 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1046ms total)
T1D2C 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1D2C 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1D2C 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1D2C 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1D2C 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1D2C 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1D2C 001:123 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1046ms total)
T1D2C 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T1D2C 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T1D2C 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T1D2C 001:124 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1047ms total)
T1D2C 001:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1047ms total)
T1D2C 001:124 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1047ms total)
T1D2C 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1047ms total)
T1D2C 001:124 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1047ms total)
T1D2C 001:124 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1047ms total)
T1D2C 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T1D2C 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1047ms total)
T1D2C 001:124 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1047ms total)
T1D2C 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1053ms total)
T1D2C 001:134 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1053ms total)
T1D2C 001:134 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1053ms total)
T1D2C 001:134 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1053ms total)
T1D2C 001:134 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1053ms total)
T1D2C 001:134 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1053ms total)
T1D2C 001:134 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1053ms total)
T1D2C 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1D2C 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1D2C 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1D2C 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1D2C 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1D2C 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1D2C 001:134 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1053ms total)
T1D2C 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1D2C 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1D2C 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1D2C 001:134 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1053ms total)
T1D2C 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1053ms total)
T1D2C 001:134 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1053ms total)
T1D2C 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1053ms total)
T1D2C 001:134 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1053ms total)
T1D2C 001:134 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1053ms total)
T1D2C 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1D2C 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1053ms total)
T1D2C 001:134 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1053ms total)
T1D2C 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T1D2C 001:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1059ms total)
T1D2C 001:195 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1059ms total)
T1D2C 001:195 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1059ms total)
T1D2C 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1059ms total)
T1D2C 001:197 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1059ms total)
T1D2C 001:197 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1059ms total)
T1D2C 001:197 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1059ms total)
T1D2C 001:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T1D2C 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T1D2C 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T1D2C 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T1D2C 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T1D2C 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T1D2C 001:197 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1059ms total)
T1D2C 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1D2C 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1D2C 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1D2C 001:198 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1060ms total)
T1D2C 001:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1060ms total)
T1D2C 001:198 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1060ms total)
T1D2C 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1060ms total)
T1D2C 001:198 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1060ms total)
T1D2C 001:198 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1060ms total)
T1D2C 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1D2C 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1060ms total)
T1D2C 001:198 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1060ms total)
T1D2C 001:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1068ms total)
T1D2C 001:210 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1068ms total)
T1D2C 001:210 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1068ms total)
T1D2C 001:210 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1068ms total)
T1D2C 001:210 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1068ms total)
T1D2C 001:210 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1068ms total)
T1D2C 001:210 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1068ms total)
T1D2C 001:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1D2C 001:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1D2C 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1D2C 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1D2C 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1D2C 001:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1D2C 001:211 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1069ms total)
T1D2C 001:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1D2C 001:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1D2C 001:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1D2C 001:211 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1069ms total)
T1D2C 001:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1069ms total)
T1D2C 001:211 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1069ms total)
T1D2C 001:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1069ms total)
T1D2C 001:211 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1069ms total)
T1D2C 001:211 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1069ms total)
T1D2C 001:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1D2C 001:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1070ms total)
T1D2C 001:212 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1070ms total)
T1D2C 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T1D2C 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1077ms total)
T1D2C 001:275 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1077ms total)
T1D2C 001:275 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1077ms total)
T1D2C 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1077ms total)
T1D2C 001:277 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1077ms total)
T1D2C 001:277 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1077ms total)
T1D2C 001:277 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1077ms total)
T1D2C 001:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1D2C 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1D2C 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1077ms total)
T1D2C 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1D2C 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1D2C 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1D2C 001:278 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1078ms total)
T1D2C 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1D2C 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1D2C 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1D2C 001:278 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1078ms total)
T1D2C 001:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1078ms total)
T1D2C 001:278 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1078ms total)
T1D2C 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1078ms total)
T1D2C 001:278 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1078ms total)
T1D2C 001:278 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1078ms total)
T1D2C 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1D2C 001:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1078ms total)
T1D2C 001:278 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1078ms total)
T1D2C 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1088ms total)
T1D2C 001:292 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1088ms total)
T1D2C 001:292 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1088ms total)
T1D2C 001:293 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1089ms total)
T1D2C 001:293 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1089ms total)
T1D2C 001:293 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1089ms total)
T1D2C 001:293 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1089ms total)
T1D2C 001:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T1D2C 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T1D2C 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T1D2C 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T1D2C 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T1D2C 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T1D2C 001:293 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1089ms total)
T1D2C 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T1D2C 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T1D2C 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T1D2C 001:293 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1089ms total)
T1D2C 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1089ms total)
T1D2C 001:294 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1089ms total)
T1D2C 001:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1089ms total)
T1D2C 001:294 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1089ms total)
T1D2C 001:294 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1089ms total)
T1D2C 001:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T1D2C 001:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1089ms total)
T1D2C 001:294 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1089ms total)
T1D2C 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T1D2C 001:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1104ms total)
T1D2C 001:364 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1104ms total)
T1D2C 001:364 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1104ms total)
T1D2C 001:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1104ms total)
T1D2C 001:365 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1104ms total)
T1D2C 001:365 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1104ms total)
T1D2C 001:365 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1104ms total)
T1D2C 001:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1D2C 001:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1D2C 001:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1D2C 001:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1104ms total)
T1D2C 001:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1D2C 001:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1D2C 001:366 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1105ms total)
T1D2C 001:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1D2C 001:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1D2C 001:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1D2C 001:366 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1105ms total)
T1D2C 001:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1105ms total)
T1D2C 001:366 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1105ms total)
T1D2C 001:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1105ms total)
T1D2C 001:366 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1105ms total)
T1D2C 001:366 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1105ms total)
T1D2C 001:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1D2C 001:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1105ms total)
T1D2C 001:366 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1105ms total)
T1D2C 001:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1111ms total)
T1D2C 001:377 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1111ms total)
T1D2C 001:377 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1111ms total)
T1D2C 001:377 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1111ms total)
T1D2C 001:377 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1111ms total)
T1D2C 001:377 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1111ms total)
T1D2C 001:377 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1111ms total)
T1D2C 001:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T1D2C 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T1D2C 001:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T1D2C 001:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T1D2C 001:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T1D2C 001:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T1D2C 001:377 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1111ms total)
T1D2C 001:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T1D2C 001:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T1D2C 001:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T1D2C 001:377 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1111ms total)
T1D2C 001:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1111ms total)
T1D2C 001:377 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1111ms total)
T1D2C 001:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1111ms total)
T1D2C 001:377 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1111ms total)
T1D2C 001:377 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1111ms total)
T1D2C 001:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T1D2C 001:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1111ms total)
T1D2C 001:377 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1111ms total)
T1D2C 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T1D2C 001:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1117ms total)
T1D2C 001:438 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1117ms total)
T1D2C 001:438 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1117ms total)
T1D2C 001:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1117ms total)
T1D2C 001:439 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1117ms total)
T1D2C 001:439 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1117ms total)
T1D2C 001:439 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1117ms total)
T1D2C 001:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1D2C 001:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1D2C 001:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1D2C 001:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1D2C 001:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1D2C 001:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1D2C 001:439 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1117ms total)
T1D2C 001:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T1D2C 001:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T1D2C 001:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T1D2C 001:440 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1118ms total)
T1D2C 001:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1118ms total)
T1D2C 001:440 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1118ms total)
T1D2C 001:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1118ms total)
T1D2C 001:440 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1118ms total)
T1D2C 001:440 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1118ms total)
T1D2C 001:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T1D2C 001:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1118ms total)
T1D2C 001:440 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1118ms total)
T1D2C 001:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1125ms total)
T1D2C 001:451 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1125ms total)
T1D2C 001:451 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1125ms total)
T1D2C 001:452 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1126ms total)
T1D2C 001:452 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1126ms total)
T1D2C 001:452 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1126ms total)
T1D2C 001:452 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1126ms total)
T1D2C 001:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1D2C 001:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1D2C 001:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1D2C 001:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1D2C 001:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1D2C 001:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1D2C 001:452 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1126ms total)
T1D2C 001:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1D2C 001:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1D2C 001:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1D2C 001:452 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1126ms total)
T1D2C 001:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1126ms total)
T1D2C 001:452 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 1126ms total)
T1D2C 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1127ms total)
T1D2C 001:453 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1127ms total)
T1D2C 001:453 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1127ms total)
T1D2C 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1D2C 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1127ms total)
T1D2C 001:453 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1127ms total)
T1D2C 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 1134ms total)
T1D2C 001:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1134ms total)
T1D2C 001:514 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1134ms total)
T1D2C 001:514 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1134ms total)
T1D2C 001:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1134ms total)
T1D2C 001:515 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1134ms total)
T1D2C 001:515 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1134ms total)
T1D2C 001:515 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1134ms total)
T1D2C 001:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1D2C 001:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1D2C 001:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1D2C 001:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1D2C 001:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1D2C 001:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1D2C 001:515 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1134ms total)
T1D2C 001:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1D2C 001:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1D2C 001:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1D2C 001:515 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1134ms total)
T1D2C 001:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1134ms total)
T1D2C 001:515 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1134ms total)
T1D2C 001:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1134ms total)
T1D2C 001:515 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1134ms total)
T1D2C 001:515 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1134ms total)
T1D2C 001:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1D2C 001:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1134ms total)
T1D2C 001:515 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1134ms total)
T1D2C 001:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1139ms total)
T1D2C 001:524 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1139ms total)
T1D2C 001:524 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1139ms total)
T1D2C 001:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1139ms total)
T1D2C 001:578 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1139ms total)
T1D2C 001:582 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1143ms total)
T1D2C 001:582 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1143ms total)
T1D2C 001:582 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1143ms total)
T1D2C 001:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1D2C 001:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1D2C 001:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1D2C 001:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1D2C 001:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1D2C 001:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1D2C 001:582 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1143ms total)
T1D2C 001:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1D2C 001:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1D2C 001:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1D2C 001:582 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1143ms total)
T1D2C 001:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1143ms total)
T1D2C 001:582 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1143ms total)
T1D2C 001:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1143ms total)
T1D2C 001:582 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1143ms total)
T1D2C 001:582 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1143ms total)
T1D2C 001:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1D2C 001:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 1143ms total)
T1D2C 001:583 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1144ms total)
T1D2C 001:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1150ms total)
T1D2C 001:593 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1150ms total)
T1D2C 001:593 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1150ms total)
T1D2C 001:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1150ms total)
T1D2C 001:593 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  50 04 00 20 45 01 00 08 63 0C 00 08 55 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1150ms total)
T1D2C 001:602 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1159ms total)
T1D2C 001:602 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1159ms total)
T1D2C 001:602 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1159ms total)
T1D2C 001:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1D2C 001:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1D2C 001:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1D2C 001:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1D2C 001:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1D2C 001:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1D2C 001:602 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1159ms total)
T1D2C 001:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1D2C 001:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1D2C 001:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1D2C 001:602 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1159ms total)
T1D2C 001:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1159ms total)
T1D2C 001:602 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1159ms total)
T1D2C 001:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1159ms total)
T1D2C 001:602 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1159ms total)
T1D2C 001:602 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1159ms total)
T1D2C 001:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1D2C 001:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1159ms total)
T1D2C 001:602 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1159ms total)
T1D2C 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T1D2C 001:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1165ms total)
T1D2C 001:664 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1165ms total)
T1D2C 001:664 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1165ms total)
T1D2C 001:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1165ms total)
T1D2C 001:665 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  19 60 30 BD 00 79 08 44 01 68 91 43 01 60 30 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1165ms total)
T1D2C 001:674 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1174ms total)
T1D2C 001:674 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1174ms total)
T1D2C 001:674 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1174ms total)
T1D2C 001:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T1D2C 001:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T1D2C 001:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T1D2C 001:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T1D2C 001:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T1D2C 001:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T1D2C 001:674 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1174ms total)
T1D2C 001:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T1D2C 001:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T1D2C 001:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T1D2C 001:675 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1175ms total)
T1D2C 001:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1175ms total)
T1D2C 001:675 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1175ms total)
T1D2C 001:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1175ms total)
T1D2C 001:675 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1175ms total)
T1D2C 001:675 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1175ms total)
T1D2C 001:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T1D2C 001:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1175ms total)
T1D2C 001:675 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1175ms total)
T1D2C 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T1D2C 001:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1181ms total)
T1D2C 001:736 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1181ms total)
T1D2C 001:736 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1181ms total)
T1D2C 001:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1181ms total)
T1D2C 001:738 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 80 4F F4 96 30 4D 80 64 1C 84 42 FB D3 30 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1181ms total)
T1D2C 001:746 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1189ms total)
T1D2C 001:746 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1189ms total)
T1D2C 001:746 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1189ms total)
T1D2C 001:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T1D2C 001:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T1D2C 001:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1189ms total)
T1D2C 001:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1D2C 001:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1D2C 001:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1D2C 001:747 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1190ms total)
T1D2C 001:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1D2C 001:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1D2C 001:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1D2C 001:747 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1190ms total)
T1D2C 001:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1190ms total)
T1D2C 001:747 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1190ms total)
T1D2C 001:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1190ms total)
T1D2C 001:747 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1190ms total)
T1D2C 001:747 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1190ms total)
T1D2C 001:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1D2C 001:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1190ms total)
T1D2C 001:747 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1190ms total)
T1D2C 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 1197ms total)
T1D2C 001:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1197ms total)
T1D2C 001:808 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1197ms total)
T1D2C 001:808 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1197ms total)
T1D2C 001:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1197ms total)
T1D2C 001:809 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D8 42 10 80 51 80 70 47 38 B5 01 21 80 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1197ms total)
T1D2C 001:817 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1205ms total)
T1D2C 001:817 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1205ms total)
T1D2C 001:817 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1205ms total)
T1D2C 001:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1D2C 001:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1D2C 001:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1D2C 001:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1D2C 001:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1D2C 001:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1D2C 001:817 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1205ms total)
T1D2C 001:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1D2C 001:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1D2C 001:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1D2C 001:817 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1205ms total)
T1D2C 001:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1205ms total)
T1D2C 001:817 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1205ms total)
T1D2C 001:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1205ms total)
T1D2C 001:817 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1205ms total)
T1D2C 001:817 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1205ms total)
T1D2C 001:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1D2C 001:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1205ms total)
T1D2C 001:817 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1205ms total)
T1D2C 001:824 JLINK_IsHalted()  returns FALSE (0001ms, 1212ms total)
T1D2C 001:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1212ms total)
T1D2C 001:879 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1212ms total)
T1D2C 001:879 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1212ms total)
T1D2C 001:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1213ms total)
T1D2C 001:881 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  41 60 41 68 C1 F3 81 01 02 29 FA D1 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1213ms total)
T1D2C 001:889 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1221ms total)
T1D2C 001:890 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1222ms total)
T1D2C 001:890 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1222ms total)
T1D2C 001:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T1D2C 001:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T1D2C 001:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T1D2C 001:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T1D2C 001:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T1D2C 001:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T1D2C 001:890 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1222ms total)
T1D2C 001:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T1D2C 001:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T1D2C 001:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T1D2C 001:890 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1222ms total)
T1D2C 001:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1222ms total)
T1D2C 001:890 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1222ms total)
T1D2C 001:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1222ms total)
T1D2C 001:891 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1222ms total)
T1D2C 001:891 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1222ms total)
T1D2C 001:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T1D2C 001:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1222ms total)
T1D2C 001:891 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1222ms total)
T1D2C 001:897 JLINK_IsHalted()  returns FALSE (0001ms, 1228ms total)
T1D2C 001:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1228ms total)
T1D2C 001:952 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1228ms total)
T1D2C 001:952 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1228ms total)
T1D2C 001:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1228ms total)
T1D2C 001:953 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 43 20 81 05 B0 30 BD 00 38 01 40 70 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1228ms total)
T1D2C 001:962 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1237ms total)
T1D2C 001:962 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1237ms total)
T1D2C 001:962 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1237ms total)
T1D2C 001:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1D2C 001:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1D2C 001:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1D2C 001:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1D2C 001:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1D2C 001:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1D2C 001:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1237ms total)
T1D2C 001:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1D2C 001:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1D2C 001:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1D2C 001:962 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1237ms total)
T1D2C 001:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1237ms total)
T1D2C 001:962 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1237ms total)
T1D2C 001:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1237ms total)
T1D2C 001:962 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1237ms total)
T1D2C 001:962 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1237ms total)
T1D2C 001:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1D2C 001:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1237ms total)
T1D2C 001:962 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1237ms total)
T1D2C 001:969 JLINK_IsHalted()  returns FALSE (0000ms, 1244ms total)
T1D2C 002:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1244ms total)
T1D2C 002:024 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1244ms total)
T1D2C 002:024 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1244ms total)
T1D2C 002:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1244ms total)
T1D2C 002:025 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  12 0E 0A 12 12 37 00 00 00 00 1E 11 01 06 08 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1244ms total)
T1D2C 002:034 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1253ms total)
T1D2C 002:034 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1253ms total)
T1D2C 002:034 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1253ms total)
T1D2C 002:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1D2C 002:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1D2C 002:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1D2C 002:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1D2C 002:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1D2C 002:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1D2C 002:034 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1253ms total)
T1D2C 002:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1D2C 002:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1D2C 002:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1D2C 002:035 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1253ms total)
T1D2C 002:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1253ms total)
T1D2C 002:035 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1253ms total)
T1D2C 002:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1253ms total)
T1D2C 002:035 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1253ms total)
T1D2C 002:035 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1253ms total)
T1D2C 002:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1D2C 002:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1253ms total)
T1D2C 002:035 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1253ms total)
T1D2C 002:041 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1D2C 002:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1259ms total)
T1D2C 002:096 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1259ms total)
T1D2C 002:096 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1259ms total)
T1D2C 002:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1259ms total)
T1D2C 002:097 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 20 10 08 04 02 00 00 00 00 00 3C 42 42 46 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1259ms total)
T1D2C 002:105 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1267ms total)
T1D2C 002:105 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1267ms total)
T1D2C 002:105 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1267ms total)
T1D2C 002:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1D2C 002:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1D2C 002:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1D2C 002:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1D2C 002:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1D2C 002:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1D2C 002:106 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1267ms total)
T1D2C 002:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1D2C 002:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1D2C 002:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1D2C 002:106 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1267ms total)
T1D2C 002:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1267ms total)
T1D2C 002:106 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1267ms total)
T1D2C 002:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1267ms total)
T1D2C 002:106 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1267ms total)
T1D2C 002:106 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1267ms total)
T1D2C 002:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1D2C 002:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1267ms total)
T1D2C 002:106 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1267ms total)
T1D2C 002:112 JLINK_IsHalted()  returns FALSE (0001ms, 1273ms total)
T1D2C 002:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1273ms total)
T1D2C 002:167 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1273ms total)
T1D2C 002:168 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1274ms total)
T1D2C 002:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1274ms total)
T1D2C 002:169 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 A1 F6 00 00 7F FC 7F FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1274ms total)
T1D2C 002:178 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1283ms total)
T1D2C 002:178 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1283ms total)
T1D2C 002:178 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1283ms total)
T1D2C 002:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1D2C 002:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1D2C 002:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1D2C 002:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1D2C 002:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1D2C 002:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1D2C 002:178 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1283ms total)
T1D2C 002:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1D2C 002:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1D2C 002:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1D2C 002:178 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1283ms total)
T1D2C 002:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1284ms total)
T1D2C 002:179 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1284ms total)
T1D2C 002:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1284ms total)
T1D2C 002:179 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1284ms total)
T1D2C 002:179 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1284ms total)
T1D2C 002:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T1D2C 002:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1284ms total)
T1D2C 002:179 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1284ms total)
T1D2C 002:187 JLINK_IsHalted()  returns FALSE (0001ms, 1292ms total)
T1D2C 002:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1292ms total)
T1D2C 002:245 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1292ms total)
T1D2C 002:245 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1292ms total)
T1D2C 002:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1292ms total)
T1D2C 002:247 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 FE 00 00 D7 D3 00 00 3F F0 00 20 00 40 00 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1292ms total)
T1D2C 002:256 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1301ms total)
T1D2C 002:256 JLINK_WriteReg(R1, 0x0000020C)  returns 0x00 (0000ms, 1301ms total)
T1D2C 002:256 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1301ms total)
T1D2C 002:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T1D2C 002:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T1D2C 002:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T1D2C 002:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T1D2C 002:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T1D2C 002:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T1D2C 002:256 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1301ms total)
T1D2C 002:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T1D2C 002:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T1D2C 002:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1301ms total)
T1D2C 002:257 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1302ms total)
T1D2C 002:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1302ms total)
T1D2C 002:257 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1302ms total)
T1D2C 002:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1302ms total)
T1D2C 002:257 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1302ms total)
T1D2C 002:257 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1302ms total)
T1D2C 002:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T1D2C 002:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1302ms total)
T1D2C 002:257 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1302ms total)
T1D2C 002:264 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T1D2C 002:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1309ms total)
T1D2C 002:320 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1309ms total)
T1D2C 002:320 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1309ms total)
T1D2C 002:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1309ms total)
T1D2C 002:320 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1309ms total)
T1D2C 002:320 JLINK_WriteReg(R1, 0x0000020C)  returns 0x00 (0000ms, 1309ms total)
T1D2C 002:320 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1309ms total)
T1D2C 002:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T1D2C 002:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T1D2C 002:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T1D2C 002:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T1D2C 002:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T1D2C 002:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T1D2C 002:321 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1310ms total)
T1D2C 002:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T1D2C 002:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T1D2C 002:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T1D2C 002:321 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1310ms total)
T1D2C 002:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1310ms total)
T1D2C 002:321 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1310ms total)
T1D2C 002:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1310ms total)
T1D2C 002:321 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1310ms total)
T1D2C 002:321 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1310ms total)
T1D2C 002:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T1D2C 002:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1310ms total)
T1D2C 002:321 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1310ms total)
T1D2C 002:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1318ms total)
T1D2C 002:334 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1318ms total)
T1D2C 002:334 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1318ms total)
T1D2C 002:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1318ms total)
T1D2C 002:401 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1318ms total)
T1D2C 002:405 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1322ms total)
T1D2C 002:405 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1322ms total)
T1D2C 002:405 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1322ms total)
T1D2C 002:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T1D2C 002:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T1D2C 002:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T1D2C 002:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T1D2C 002:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T1D2C 002:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T1D2C 002:405 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1322ms total)
T1D2C 002:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T1D2C 002:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T1D2C 002:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T1D2C 002:406 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1323ms total)
T1D2C 002:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1323ms total)
T1D2C 002:406 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1323ms total)
T1D2C 002:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1323ms total)
T1D2C 002:406 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1323ms total)
T1D2C 002:406 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1323ms total)
T1D2C 002:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T1D2C 002:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 1323ms total)
T1D2C 002:407 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1324ms total)
T1D2C 002:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1332ms total)
T1D2C 002:420 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1332ms total)
T1D2C 002:420 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1332ms total)
T1D2C 002:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1332ms total)
T1D2C 002:420 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1332ms total)
T1D2C 002:420 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1332ms total)
T1D2C 002:420 JLINK_WriteReg(R2, 0x0000260C)  returns 0x00 (0000ms, 1332ms total)
T1D2C 002:420 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1332ms total)
T1D2C 002:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T1D2C 002:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T1D2C 002:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T1D2C 002:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T1D2C 002:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T1D2C 002:421 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1332ms total)
T1D2C 002:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T1D2C 002:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T1D2C 002:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T1D2C 002:421 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1332ms total)
T1D2C 002:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1332ms total)
T1D2C 002:421 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1332ms total)
T1D2C 002:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1332ms total)
T1D2C 002:421 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1332ms total)
T1D2C 002:421 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1332ms total)
T1D2C 002:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T1D2C 002:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1332ms total)
T1D2C 002:421 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1332ms total)
T1D2C 002:430 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T1D2C 002:481 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T1D2C 002:532 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T1D2C 002:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1341ms total)
T1D2C 002:587 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1341ms total)
T1D2C 002:587 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1341ms total)
T1D2C 002:587 JLINK_ReadReg(R0)  returns 0xD21C2A8F (0001ms, 1341ms total)
T1D2C 002:591 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1342ms total)
T1D2C 002:591 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1342ms total)
T1D2C 002:591 JLINK_WriteReg(R2, 0x0000260C)  returns 0x00 (0000ms, 1342ms total)
T1D2C 002:591 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1342ms total)
T1D2C 002:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T1D2C 002:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T1D2C 002:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T1D2C 002:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T1D2C 002:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T1D2C 002:591 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1342ms total)
T1D2C 002:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T1D2C 002:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T1D2C 002:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1342ms total)
T1D2C 002:592 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1343ms total)
T1D2C 002:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1343ms total)
T1D2C 002:592 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1343ms total)
T1D2C 002:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1343ms total)
T1D2C 002:592 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1343ms total)
T1D2C 002:592 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1343ms total)
T1D2C 002:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T1D2C 002:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1343ms total)
T1D2C 002:592 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1343ms total)
T1D2C 002:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1351ms total)
T1D2C 002:604 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1351ms total)
T1D2C 002:604 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1351ms total)
T1D2C 002:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1351ms total)
T1D2C 002:662 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1351ms total)
T1D2C 002:662 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0211ms, 1351ms total)
T1D2C 002:873 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1562ms total)
T1D2C 002:885 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0067ms, 1568ms total)
T1D2C 002:952 JLINK_Close() (0000ms, 1635ms total)
